stages:
  - git_stuff

commit-job:
  stage: git_stuff
  script:
    - echo "Sleeping..."
    - sleep 20
    - echo "Going"
    - echo "Commit ${CI_COMMIT_SHA:0:8}" >> commit_log.txt
    - git commit -m "Changes to commit log" --author "Example author <example@example.com>"
    - git push
